# git-rank-api

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-build.yaml
src/main/java/com/mallycrip/rank/: RankApplication.java
src/main/java/com/mallycrip/rank/controller/: RankController.java
src/main/java/com/mallycrip/rank/domain/entity/: Auth.java  Contributions.java  User.java
src/main/java/com/mallycrip/rank/domain/repository/: AuthRepository.java  ContributionsRepository.java  UserRepository.java
src/main/java/com/mallycrip/rank/domain/usecase/: GetAuthCodeUseCase.java  GetAuthCodeUseCaseImpl.java  GetRankUseCase.java  GetRankUseCaseImpl.java  (+12 more)
src/main/java/com/mallycrip/rank/dto/: AuthRequest.java  AuthResponse.java  ChangeInfoRequest.java  CheckEmailRequest.java  DeleteAccountRequest.java  GetUserInfoRequest.java  RankResponse.java  RegisterRequest.java  UserResponse.java
src/main/java/com/mallycrip/rank/exception/: AccountExistsException.java  AuthenticationFailedException.java  BusinessException.java  InvalidTokenException.java  NoSchoolEmailException.java  NotFoundException.java
src/main/java/com/mallycrip/rank/security/: AuthDetails.java  AuthDetailsService.java  AuthenticationFacade.java  JwtConfigure.java  JwtFilter.java  JwtProvider.java  WebSecurityConfig.java
src/main/java/com/mallycrip/rank/service/: RankService.java  RankServiceImpl.java
src/main/java/com/mallycrip/rank/util/: PasswordService.java
src/main/resources/: application.properties
src/test/java/com/mallycrip/rank/: RankApplicationTests.java
(+6 files in other folders)
