auth.jwt.secret=temporarySecret
auth.jwt.exp.access=1000000
auth.jwt.header=Authorization
auth.jwt.prefix=Bearer

spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_ADDRESS}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=5050

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true